{
  "name": "inl-git-common-ancestor-v0",
  "version": "1.0.0",
  "description": "Gets the common git commit hash between two supplied commits and places in a variable",
  "main": "GitAncestor.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/IdahoLabCuttingBoard/inl-azure-devops-tasks"
  },
  "author": "INL",
  "private": true,
  "scripts": {
    "test": "mocha ../../_build/**/L0Tests.js",
    "test-single": "powershell.exe -ExecutionPolicy RemoteSigned ../../VSCodeTestHelper.ps1"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/q": "^1.5.1",
    "mocha": "^10.2.0"
  }
}
