{
  "name": "INL.Tasks",
  "version": "0.1.0",
  "description": "INL Tasks for the Azure Pipelines build system",
  "main": "make.js",
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IdahoLabCuttingBoard/inl-azure-devops-tasks"
  },
  "keywords": [
    "Azure",
    "Pipelines",
    "build",
    "tasks"
  ],
  "author": "INL",
  "license": "MIT",
  "devDependencies": {
    "markdown-toc": "^1.2.0",
    "minimatch": "3.0.2",
    "minimist": "1.1.1",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "1.17.0",
    "node-uuid": "1.4.6",
    "q": "1.4.1",
    "semver": "4.3.3",
    "shelljs": "^0.3.0",
    "sync-request": "3.0.1",
    "typed-rest-client": "1.0.9",
    "typescript": "^3.2.4",
    "validator": "3.33.0"
  }
}
