{
  "name": "inl-execute-plsql-v1",
  "version": "1.0.0",
  "description": "Execute PL/SQL script in Git using sqlplus.",
  "main": "ExecuteSqlPlus.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/IdahoLabCuttingBoard/inl-azure-devops-tasks"
  },
  "author": "INL",
  "license": "MIT",
  "scripts": {
    "test": "mocha ../../_build/**/L0Tests.js",
    "test-single": "powershell.exe -ExecutionPolicy RemoteSigned ../../VSCodeTestHelper.ps1"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.17.19",
    "@types/q": "^1.5.1",
    "mocha": "^8.2.1"
  }
}
